{
  "id": "/",
  "name": "Psyntient Node",
  "short_name": "Psyntient",
  "description": "Your own sovereign research Node. Chat with Cortex, keep your Vault local, and contribute to the Noetic Archive only when you choose to.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0C0A1D",
  "background_color": "#0C0A1D",
  "icons": [
    {
      "src": "./brand/noetic-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./brand/noetic-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
